<div class="Table">
    <!-- <div class="Title">
        <p>{title}</p>
    </div> -->
    <div class="Heading">
        <div class="Cell">
            <p>{h0}</p>
        </div>
        <div class="Cell">
            <p>{h1}</p>
        </div>
        <div class="Cell">
            <p>{h2}</p>
        </div>
				<div class="Cell">
            <p>{h3}</p>
        </div>
        <div class="Cell">
            <p>{h4}</p>
        </div>
        <div class="Cell">
            <p>{h5}</p>
        </div>
			<div class="Cell">
            <p>{h6}</p>
        </div>
    </div>
	
	{#each weeks as days_in_week}
		<div class="Row">
			{#each days_in_week as day_obj}
        	    <div class="Cell {day_obj.type}">
                    <div class="jalali">{day_obj.day}</div>
                    <div class="hijri">{day_obj.day}</div>
                    <div class="miladi">{day_obj.day}</div>
                </div>
			{/each}
		</div>
    {/each}
    
</div>


<script>
	/**
		exclusive range: _range(5,10) => [5, 6, 7, 8, 9]
	*/
	function _range (start, end) {
  	return new Array(end - start).fill().map((d, i) => i + start);
	}
	
	/**
		calculate first day of month
	*/
	function _calc_fdom(td_date, td_dow) {
		var diff = (td_date - 1) % 7;
		if (td_dow < diff) {
			td_dow = td_dow + 6;
		}
		var fdom = td_dow - diff;
		return fdom;
	}
	
	function calc_week(td_date, td_dow) {
		var fdom = _calc_fdom(td_date, td_dow);
        var first_week = _range(1, 8 - fdom);

        var weeks = new Array();
        var curr_week = new Array();

        for (var day of first_week) {
            var type = "normal";
            if (day === td_date) {
                type = "today";
            }
            curr_week.push({day: day, type: type});
        }
        // prepend some empty days
        while (curr_week.length < 7) {
            curr_week.unshift({day: '', type: ''})
        }
        weeks.push(curr_week);
        
        var base = first_week[first_week.length - 1] + 1;
        for (var i = 0; i <= 31 - base; i++) {
            type = "normal";
            if (i % 7 === 0) {
                if (i !== 0) {
                    weeks.push(curr_week);
                }
                curr_week = [];
            }
            if (i + base === td_date) {
                type = "today";
            }
            curr_week.push({day: i + base, type: type});
        }
        if (curr_week.length > 0) {
            weeks.push(curr_week);
        }
		return weeks;
	}
	
	export default {
		data() {
			return {
                "title": "تقویم",
                "h0": "ش",
                "h1": "ی",
                "h2": "د",
                "h3": "س",
                "h4": "چ",
                "h5": "پ",
                "h6": "ج",
			};
		},
		computed: {
			weeks: ({td_date, td_dow}) => calc_week(td_date, td_dow)
		}
	};
</script>


<style>
    .Table
    {
        display: table;
        border-collapse: separate;
        border: 1px none #000;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border-spacing: 0px;
        font-family: ncal-font;
        margin: 0 auto;
    }
    .Title
    {
        display: table-caption;
        font-weight: bold;
        font-size: larger;
    }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        background-color: gray;
        color: #fff;
        -moz-box-sizing: border-box;
        -moz-border-radius: 6px;
        box-sizing: border-box;
        border-radius: 6px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 22px;
    }
    .Row
    {
        display: table-row;
    }
    .Cell
    {
        display: table-cell;
        width: 14.28%;
        line-height: 42px;
        margin-top: 0px;
        padding-left: 8px;
        padding-right: 8px;
    
    }
    .today
    {
        color: red;
        font-weight: bold;
        border: solid;
        border-radius: 12px;
        border-width: thin;
    }
    .normal
    {
        color: rgb(78, 78, 78);
        font-weight: bold;
        border: none;
    }
    .jalali
    {
        box-sizing: border-box;
        text-align: center;
        float: none;
        position: static;
        line-height: 24px;
        z-index: auto;
        font-size: 24px;
        padding-bottom: 3px;
        padding-top: 8px;
        padding-right: 2px;
        padding-left: 2px;
    }
    .hijri
    {
        position: static;
        float: right;
        font-size: 14px;
        line-height: 14px;
        padding-bottom: 3px;
        padding-left: 3px;
    }
    .miladi
    {
        position: static;
        float: left;
        font-size: 11.55px;
        line-height: 11.55px;
        padding-bottom: 3px;
        padding-right: 3px;
    }
</style>